

.crea-login-container{
    padding: 0em;
    border: none;
}

.items-type-projet{
    padding: 0px;
    margin: 0px;
    .item-type-projet{
        padding-top: 2em;
        padding-bottom: 2em;
        *{
            text-align: justify;
        }
        h3{
            margin: 0px;
            font-weight: lighter;
            b{
                font-weight: bolder;
            }
        }
       
        p{
            font-size: 12px;
        }

        button{
            background: white;
            background-color: white;
            text-transform: uppercase;
            text-align: center;
            color: #2AAAE3;
            max-width: calc(40%);
            margin: auto;
            align-self: flex-end;
            margin-bottom: 0px;
        }
    }
}

.bg-blue{
   background:  #289ADC;
   color: white;
}

.bg-blue-light{
    background:  #70CFFF;
 }

.bg-blue-white{
    background:  #E3FAFF;
 }

.closeBtn {
    position: absolute;
    right: 13%;
    top: inherit;
    font-style: normal;
    /* left: 82%; */

    .outer{
        .inner{
            label{
                font-size: 6px;
            }
        }
    }
}
