.icon-action{
    max-width: 6em;
    height: auto;
    margin: auto 3em;
    flex: 1;
}

.blue{
    color: #2AAAE3;
    font-weight: bolder;
    p{
        color: black;
    }
}

.black{
    color:#000;
}

h2{
    margin: auto;
    margin-left: 0px;
    p{
        color: black;
    }
}

.closeBtn {
    position: absolute;
    right: 13%;
    top: inherit;
    font-style: normal;
    /* left: 82%; */

    .outer{
        .inner{
            label{
                font-size: 6px;
            }
        }
    }
}

.details{
    flex: 1;
}