.mat-radio-button {
    margin: .2em 0px;
}

b {
    font-stretch: normal;
}
.crea911-default-list-creatif{
    justify-content: space-around;
    align-items: flex-start;
    app-item-creatif-default{
        margin: initial;
    }
}

.img-icon-pres{
    min-height: 6em;
    width: auto;
}

.btns-block{
    *{
        margin-left: 0px;
    }

    button{
        width: 65%;
    }
}

.crea911-btn-link{
    font-size: 16px;
}

ngx-carousel{
    width: 100%;


}
app-item-creatif-default{
    margin: 0 auto;

}
.crea911-creatif-card{
    max-width: calc(96%);
}


.ngxcarouselPointDefault .ngxcarouselPoint li{
    background: #2AAAE3;
    &.active{
        background: #2AAAE3;
    }
}


p.no-margin{
    margin: 0px;
}

.no-margin-top{
    margin-top: 0;
}

.no-margin-bottom{
    margin-bottom: 0;
}

input{
    outline: none;
}

