img{
    max-width: 8em;
    min-width: 6em;
    margin-left: 9px;
    margin-right: 9px;
}

li{
    cursor: pointer;
}

.mat-chip-list-stacked{
    position: fixed;
    right: 17px;
    bottom: 11px;
}

.svg-icon-what{

}
.mat-chip.mat-chip-selected.mat-primary {
    background-color: #44983f;
    color: white;
    display: flex;
}


.magnSpan{
    margin: auto;
    margin-left: .5em;
}

h4{
    a{
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        font-family: inherit;
    }
}