.crea-page-container {
  background: white;
}

.row {
  width: 100%;
}

.img-responsive {
  margin: auto;
}

.crea-form-bloc {
  input {
    height: 3em;
    border-radius: 0px;
    box-sizing: content-box;
    border-width: 0px 0px 1.4px 0px;
    border-color: #ccc;
    border-style: solid;
    padding-left: 0.8em;
    padding-right: 2em;
    text-transform: uppercase;
    margin: auto 0px;
    width: 100%;
    margin-bottom: 1em;
  }

  tag-input,
  mat-form-field {
    width: 100%;
    input {
      //width: 100%;
      border: none;
      background: none;
      border-color: rgba(255, 255, 255, 0);
    }
  }
}

.crea911-infos-box {
  .name {
    text-transform: capitalize;
    color: #2AAAE3;
    margin-bottom: 0.5em;
    font-size: 20px;
    //margin-top: 0px;
  }
  div {
    display: flex;
    align-items: center;
    align-content: center;
    margin-bottom: 0.5em;
    * {
      margin: auto;
    }
    span {
      margin: auto 7px;
    }
    mat-icon {
      margin: auto 0px;
    }
  }
}

.crea911-left-infos-container {
  display: flex;
  align-content: flex-end;
  align-items: flex-start;
  .avatar-container {
    flex: 1;
    img {
      max-width: 100%;
    }
  }
}

.crea911-sub-title-default {
  margin: auto;
  text-transform: uppercase;
  text-align: left;
  margin-left: 0px;
}

mat-icon {
  max-width: 15px;
}

.btn-group {
  margin-top: 2em;
  justify-content: flex-end;
  align-items: flex-end;
  button {
    margin: auto;
  }
}

.crea911-avatar-img {
  border-radius: 50%;
}

.crea911-btn-link {
  font-size: 16px;
}

.left-xs {
  text-align: left;
}

.right-xs {
  text-align: right;
}

.infos-texte {
  font-size: 12px;
  color: #2aaae3;
  font-family: LatoWebMedium;
 // text-align: justify;
  text-align: left;
}
.text-center{
  text-align: center;
}
