.crea911-top-cover{
    background-image: url("/assets/images/redaction_cover.jpg");

}


/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px) {
  /* Styles */

  .litle-title{
    text-align: left;
  }

  #text-pu800{
    p{
      text-align: justify;
    }
  }
  .svg-size{
    max-height: 3em;
  }

  .col-xs-4{

    justify-content: center;
    display: flex;
    flex-direction: column;
    img{
      margin: auto;
    }
    h3{
      font-size: 1em;
      text-align: center;
    }
  }

  .margin-top-6{
    margin-top: 2em;
  }

  .rightRs, .leftRs{
    border: none;
    background: none;
    outline: none;
  }
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width: 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width: 320px) {
  /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px) {
  /* Styles */

}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: landscape) {
  /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: portrait) {
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width: 1224px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen
and (min-width: 1824px) {
  /* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /* Styles */
}
