.bg-contact{
    background-position: left;
    background-image: url(/assets/images/phone_boite.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

textarea{
    min-height: 10em;
}

.padding-horizontal-3{
padding-bottom: 3em;
}

.text-justify{
    text-align: justify;
}

.crea-divider{
    border-bottom: 2px #ebebeb solid;
    margin-top: 0px;
}

.center-text{
    text-align: center;
}