
.item-moyen-payement{
    display: flex;
    flex-direction: column;
    p{
        text-align: justify;
    }
}

.items-recap{
    padding: 1em 2em;
    div{
        flex: 1;
        margin: auto 1em;
    }

    .prix-recap{
        border: 2px rgba(0, 0, 0, 0.466) solid;
    }
}
h3, h1{
    text-transform: uppercase;
    color: #2AAAE3;
}

app-footer, app-top-menu{
    display: none;
}

.crea-login-container{
    padding: 0%;
    width: 100%;
    border: none;
}

.closeBtn {
    position: absolute;
    right: 13%;
    top: inherit;
    font-style: normal;
    /* left: 82%; */

    .outer{
        .inner{
            label{
                font-size: 6px;
            }
        }
    }
}
