form{
    div{
        padding: 0px;

    }
}

.padding-xs-top-2{
    padding: 20px 2px;
}

.info-compte-title{
    margin: 0px;
    text-align: left;
    font-size: 16px;
    margin-top: 1.2em;
    color: #2AAAE3;
}

p.pref{
    font-family: LatoWebLight;
    font-size: 15px;
    text-align: justify;
}