.sub-cover-top-header {
    min-height: 423px;
    margin: auto;
    background: black;
    display: flex;
}

.logo {
    height: 100px;
    width: 200px;
}

.title-page {
    margin: auto;
    margin-bottom: auto;
    font-stretch: extra-expanded;
    margin-bottom: 1em;
    width: 100%;
    text-align: center;
    font-size: 22px;
}

.crea-btn-default {
    margin: auto;
    min-height: 43px;
    width: calc(80%);
    border-radius: 37px;
    font-weight: bold;
    font-stretch: condensed;
}

.crea-page-container {
    background: white;
    margin: auto;
}

.mat-radio-group {
    display: flex;
    justify-content: space-around;
    width: calc(100%);
    margin: 1em auto;
}

.span-partage {
    font-size: 12px;
}

.span-conditions {
    text-align: left;
    font-size: 14px;
    margin: 1em auto;
    font-stretch: expanded;
    font-weight: bold;
}



.closeBtn{
    top:2%;
}