@height-item-creation : 18em;
@width-item-creation : 100%;
.crea911-item-creation {
  max-width: @width-item-creation;
  max-height: @height-item-creation;
  width: @width-item-creation;
  height: @height-item-creation;
  margin: auto;
  border: 0px #999393 solid;
  border-radius: 20px;
  .crea911-item-creation-div-img {
    position: relative;
    display: block;
    max-width: @width-item-creation;
    max-height: @height-item-creation;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    height: 100%;
    img {
      max-width: @width-item-creation;
      max-height: @height-item-creation;
      width: @width-item-creation;
      height: @height-item-creation;
      display: block;
      position: relative;
    }
  }
  .crea911-item-creation-overlay ,.crea911-item-creation-overlay-confirmer {
    background: rgba(0, 0, 0, 0.356);
    display: none;
    position: relative;
    left: 0px;
    top: -100%;
    color: white;
    max-width: @width-item-creation;
    max-height: @height-item-creation;
    width: @width-item-creation;
    height: @height-item-creation;
    -webkit-animation-name: overlay;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s;
    /* Safari 4.0 - 8.0 */
    animation-name: overlay;
    animation-duration: 2s;
    .crea911-item-creation-infos {
      display: flex;
      max-width: 100%;
      max-height: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      padding: 0px 2em;
      img {
        flex: 1;
        max-width: 38px;
      }
      .crea911-item-creation-texte {
        flex: 3;
        h4 {
          margin-bottom: 0em;
        }
      }
    }
  }
  &:hover {
    .crea911-item-creation-overlay {
      display: block;
      left: 0;
      -webkit-animation-name: overlay;
      /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 2s;
      /* Safari 4.0 - 8.0 */
      animation-name: overlay;
      animation-duration: 2s;
    }
  }
}

@-webkit-keyframes overlay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes overlay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.button {
  display: block;
  background-color: #c0392b;
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin: auto;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  border: none;
}
.button span,
.button .icon {
  display: block;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
}
.button span {
  width: 72%;
  line-height: inherit;
  font-size: 12px;
  text-transform: uppercase;
  left: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}
.button span:after {
  content: '';
  background-color: #a53125;
  width: 2px;
  height: 70%;
  position: absolute;
  top: 15%;
  right: -1px;
}
.button .icon {
  width: 28%;
  right: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  display: flex;
  justify-content: space-between;
}
.button .icon .fa {
  font-size: 20px;
  vertical-align: middle;
  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
  font-style: normal;
  margin: auto;
}
.button .icon .fa-remove {
  height: 16px;
}
.button .icon .fa-check {
  display: none;
}
.button.success span, .button:hover span {
  left: -72%;
  opacity: 0;
}
.button.success .icon, .button:hover .icon {
  width: 100%;
}
.button.success .icon .fa, .button:hover .icon .fa {
  font-size: 22px;
  display: initial;
}
.button.success {
  background-color: #27ae60;
}
.button.success .icon .fa-remove {
  display: none;
}
.button.success .icon .fa-check {
  display: inline-block;
}
.button:hover {
  opacity: .9;
}
.button:hover .icon .fa-remove {
  height: 26px;
}
.button:active {
  opacity: 1;
}

