.container{
    justify-content: center;
    max-width: calc(100%);
    div{
        justify-content: center;

        img{
            max-height: 6em;
            width: auto;
            margin: auto;
        }

        *{
            margin: auto;
        }
    }

    .footer-dialog{
        max-width: calc(100%);
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 1em 0px;
        button{
            margin: auto;
        }
    }
}

.description{
    p{
        font-size: 18px;
        text-align: justify;
    }
}

.bolder{
    font-weight: bold;
    text-align: center;
}