.row-facture {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: .3em 0px;
    font-weight: 400;
    margin: auto;
    border-bottom: 1px #ccc solid;
    div {
        margin: auto;
        width: initial;
        text-align: center;
        justify-content: center;
    }
}