textarea{
    min-height: 10em;
    padding-bottom: 8px;
    padding-top: 8px;
}

.crea-btns-actions{
    margin: 2em auto;

}

.crea-btn-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.bold-title{
    font-size: 19px;
    color: #2AAAE3;
}

.files-chooce{
    justify-content: space-around;
    display: flex;
    padding: 1em 0px;
    margin: auto;
    min-width: 60%;
    .item-chooce{
        width: 9em;
        //border: 2px #ccc dashed;
       // background: rgb(243, 243, 243);
        //background-image: url("/assets/images/icons/ic_trombone.svg");
        //background-position: center;
        //background-size: 2em;
        //background-repeat: no-repeat;
    }
    label{
        font-weight: bold;
        text-transform: lowercase;
        max-width: calc(80%);
        text-overflow: ellipsis;

        /* Required for text-overflow to do anything */
        white-space: nowrap;
        overflow: hidden;
    }

}

.fileItem{
    display: none;
}
