.crea-btn-default {
    font-size: 10pt;
    font-weight: 100;
}

.row-btn-connect {
    margin-bottom: 1em;
}

.closeBtn {
    position: absolute;
    right: 16%;
    top: initial;
    font-style: normal;
}
