
.crea-menu-ul-drawer {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0px;
    li {
        width: 100%;
        padding: 1em 3em;
        max-width: 20em;
        color: white;
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    }
}


.example-sidenav {
    background: #253B48;
}

.user-top-div {
    display: flex;
    flex-direction: column-reverse;
    h6 {
        text-align: center;
        color: white;
        font-weight: bold;
        margin: auto;
    }
    img {
        max-width: 4em;
        margin: 1em auto;
        border-radius: 50%;
    }
}
