.app-add-crea {
    margin: auto;
    margin-bottom: .8em;
    width: 96%;
    align-self: flex-start;
    height: 12em;
    background: rgb(243, 243, 243);
    padding: 1em;
    justify-content: center;
    align-items: center;
    .border-dashed {
        margin: auto;
        height: calc(100% - 3em);
        border: 5px #ccc dashed;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('/assets/images/icons/add_picture.svg');
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        button {
            background: none;
            border: none;
            height: 100%;
            width: 100%;
        }
    }
}

#avatarInput {
    display: none;
}

tag-input{
    width: 100%;
}