.crea911-top-cover{
    background-image: url("/assets/images/web_digital_cover.jpg");
}



/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px) {
  /* Styles */

  .litle-title{
    text-align: left;
  }

  #text-pu800{
    p{
      text-align: justify;
    }
  }
  .svg-size{
    max-height: 3em;
  }

  .col-xs-4{

    justify-content: center;
    display: flex;
    flex-direction: column;
    img{
      margin: auto;
    }
    h3{
      font-size: 1em;
      text-align: center;
    }
  }

  .margin-top-6{
    margin-top: 2em;
  }

  .rightRs, .leftRs{
    border: none;
    background: none;
    outline: none;
  }
}
