
.mat-radio-button {
  margin-right: .5em;
}


//styele general et couleur

table {
  width: 100%;
  border-collapse: collapse;
}
/* style zebre */
tr:nth-of-type(odd) {
  //background: #eee;
}
th {
  background: #333;
  color: white;
  font-weight: bold;
}
td, th {
  padding: 6px;
  //border: 1px solid #ccc;
  text-align: left;
}
@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
  /* faire disparaitre les hearder */
  table, thead, tbody, th, td, tr {
    display: block;
  }
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    //border: 1px solid #ccc;
  }

  td {
    border: none;
    //border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  /*
    Label des donnees
    */
  td:nth-of-type(1):before {
    content: "N°";
    color:  #2AAAE3;
  }

  td:nth-of-type(2):before {
    content: "Types";
    color:  #2AAAE3;
  }

  td:nth-of-type(3):before {
    content: "Titre & description";
    color:  #2AAAE3;
  }

  td:nth-of-type(4):before {
    content: "Jours restant";
  }

  td:nth-of-type(5):before {
    content: "Gaint";
  }

  td:nth-of-type(6):before {
    content: "Nbr participants";
  }

  td:nth-of-type(7):before {
    content: "Action";
  }
}

