form{
    margin: auto;
    min-width: 60%;
    padding: 0px;
    
    label{
        margin-bottom: .5em;
        text-transform: uppercase;
    }
}

textarea{
    min-height: 10em;
    resize: none;
}

.files-chooce{
    justify-content: space-around;
    display: flex;
    border: 2px #eee solid;
    padding: 1em 0px;
    margin: auto;
    min-width: 60%;
    .item-chooce{
        width: 9em;
        //border: 2px #ccc dashed;
       // background: rgb(243, 243, 243);
        //background-image: url("/assets/images/icons/ic_trombone.svg");
        //background-position: center;
        //background-size: 2em;
        //background-repeat: no-repeat;
    }
    label{
        font-weight: bold;
        text-transform: lowercase;
        max-width: calc(80%);
        text-overflow: ellipsis;

        /* Required for text-overflow to do anything */
        white-space: nowrap;
        overflow: hidden;
    }

}

.row {
    margin: auto;
}

.fileItem{
    display: none;
}

.form-row{
    justify-content: flex-end;
    align-items: flex-end;
    padding: 1em 0px;
}