
.crea-login-container{
    padding: 0%;
    width: 100%;
    border: none;
}
.crea-btn-red{
    margin-left: 2em;
}

.closeBtn {
    position: absolute;
    right: 13%;
    top: inherit;
    font-style: normal;
    /* left: 82%; */

    .outer{
        .inner{
            label{
                font-size: 6px;
            }
        }
    }
}
