.crea911-bande-service-main-container {
    display: flex;
    flex-direction: row;
    padding: 4em 3em;
    background-color: chocolate;
    color: white;
    .crea911-bande-service-logo-container {
        flex: 1;
        margin: auto;
        .icon {
            max-height: 6em;
            fill: white;
        }
    }
    .crea911-bande-service-details {
        flex: 3;
        margin: auto;
        h4 {
            margin: auto;
            align-items: flex-start;
            text-align: left;
            font-size: 60px;
        }
        .description {
            text-align: justify;
        }
    }

    &:after{
        content: "";
        display: block;
        height: 4em;
        width: 4em;
        border-radius: 50%;
        background: inherit;
        position: relative;
        bottom: 93px;
        box-shadow: 0px -5px 3px -5px #131e2c;
    }
}