

.margin-top-1{
  margin-top: 1rem;
}
margin-y-1{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
ul{
  margin: 0 auto;
  list-style: none;
}
.padding-1{
  padding: 1rem;
}
h3{
  text-align: center;
  margin: 0 0;
  padding: 0 0;
}
a{
  color: grey;
  text-decoration: none;
}
b{
  color:#2AAAE3;
}
p{
  margin: 0px 0px 16px 0px;
  //margin-bottom: 1rem;
  padding: 0 0;
}

