.crea-page-container {
    background: white;
}

.row {
    width: 100%;
}

.img-responsive {
    margin: auto;
}

.crea-form-bloc {
    input {
        width: 90%;
        margin: auto;
        height: 3em;
        border-radius: 0px;
        box-sizing: content-box;
        border-width: 0px 0px 1.4px 0px;
        border-color: #ccc;
        border-style: solid;
        padding-left: .1em;
        padding-right: 2em;
        margin-bottom: 4em;
        text-transform: uppercase;
    }
}

.crea911-infos-box {
    .name {
        text-transform: capitalize;
        color: #2AAAE3;
        margin-bottom: .5em;
        font-size: 2.0em;
        margin-top: 0px;
        text-align: left;
    }
    div {
        display: flex;
        margin-bottom: .5em;
        * {
            margin: auto;
        }
        span {
            margin: auto 7px;
        }
        mat-icon {
            margin: auto 0px;
        }
    }
}

.crea911-left-infos-container {
    display: flex;
    align-content: flex-start;
    align-items: flex-start;

}

.crea911-sub-title-default {
    margin: auto;
    text-transform: uppercase;
    text-align: left;
    margin-left: 0px;
}

.rounded-img-div {
    border-radius: 50%;
    background: rgb(18, 200, 255);
    height: 12em;
    width: 12em;
    margin: auto;
    position: relative;
    .inner-overview,
    img {
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
        height: 100%;
        width: 100%;
        margin: auto;
    }
    .inner-overview {
        margin: auto;
        justify-content: center;
        color: white;
        display: flex;
        cursor: pointer;
        background: url("/assets/images/icons/ic_avatar_rounded.svg");
        background-size: cover;
        background-position: center;
        mat-icon {
            margin: auto;
            position: relative;
            width: 50px;
            height: 50px;
            font-size: 50px;
            display: none;
        }
        &:hover {
            background: #00000059;
            mat-icon {
                display: initial;
            }
        }
    }
}


#avatarInput {
display: none;
}

.btn-save-avatar{
    margin-top: 1em;
}

.crea911-btn-link{
    font-size: 16px;
}

.left-xs{
    text-align: left;

}


.right-xs{
    text-align: right;

}
.margin-left-1{
  margin-left: 1rem;
}
