.container-array-projet{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
}

.mat-radio-button {
  margin-right: .5em;
}

.flex-center{
  display: flex;
  justify-content: center;
  justify-items: center;

  *{
    margin: auto;
  }

  .mat-radio-button {
    margin-right: .5em;
  }

}

.flex-between{
  justify-content: space-between;
}
